{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },



  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
